# SpringREST

./: pom.xml
src/main/java/app/: DateTimeFieldHandler.java  Executor.java  SingerController.java  Singers.java  WebInitializer.java
src/main/java/app/configuration/: RestClientConfig.java  WebInitializer.java
src/main/java/app/controller/: SingerController.java
src/main/java/app/init/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/app/service/: SingerServiceImpl.java  WebConfig.java
src/main/java/test/: RestClientTest.java
src/main/resources/configuration/: oxm-mapping.xml
web/: index.jsp
